{
  "profiles": {
    "test1": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "fileservice-api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger/index.html",
      "serviceActions": {
        "consul-service": "StartWithoutDebugging",
        "fileservice-api": "StartDebugging",
        "sql-server": "StartWithoutDebugging",
        "elasticsearch": "StartWithoutDebugging",
        "kibana": "StartWithoutDebugging"
      }
    }
  }
}