{
  "profiles": {
    "test1": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "localizationservice-api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "consul-service": "StartWithoutDebugging",
        "fileservice-api": "DoNotStart",
        "sql-server": "StartWithoutDebugging",
        "elasticsearch": "StartWithoutDebugging",
        "kibana": "StartWithoutDebugging",
        "campaignservice-api": "DoNotStart",
        "rabbitmq": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging",
        "redisinsight": "StartWithoutDebugging",
        "localizationservice-api": "StartDebugging",
        "monitoringservice-api": "DoNotStart",
        "postgres": "StartWithoutDebugging",
        "notificationservice-api": "DoNotStart",
        "postgres-notification": "StartWithoutDebugging",
        "orderservice-api": "DoNotStart",
        "paymentservice-api": "DoNotStart",
        "stockservice-api": "DoNotStart",
        "basketservice-api": "DoNotStart",
        "catalogservice-api": "DoNotStart",
        "mongodb": "StartWithoutDebugging",
        "identityserver-api": "DoNotStart"
      }
    }
  }
}