{
  "ConnectionStrings": {
    "Localization": "Server=localhost,1433;Database=ECSA_Localization;User Id=sa;Password=sa.++112233;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "JobSettings": {
    "ResourceChange": {
      "Interval": 1
    }
  },
  "LocalizationQueueSettings": {
    "Production": {
      "Topic": "ecom.ECSA_Localization.localization.Resources",
      "Server": "kafka:29092"
    },
    "Development": {
      "Topic": "ecom.ECSA_Localization.localization.Resources",
      "Server": "localhost:9092"
    }
  },
  "LocalizationCacheSettings": {
    "Production": {
      "ConnectionString": "LocalizationService:6379",
      "DbName": "ECommerceStore",
      "DatabaseId": 6,
      "Prefix": "LocalizationV1-",
      "Duration": 12
    },
    "Development": {
      "ConnectionString": "localhost:6379",
      "DbName": "ECommerceStore",
      "DatabaseId": 6,
      "Prefix": "LocalizationV1-",
      "Duration": 12
    }
  },
  "ApiGatewaySettings": {
    "Production": {
      "Url": "http://localhost:5000/"
    },
    "Development": {
      "Url": "http://localhost:5000/"
    }
  },
  "AllowedHosts": "*"
}
