{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TNOQ92E;Database=ECSA_Identity;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001/resources"
  },
  "JwtTokenOptions": {
    "VerifyCode": {
      "Audience": "verify_resource",
      "Issuer": "https://localhost:5001",
      "SecretKey": "verify_secret_key_for_code",
      "AccessTokenExpiration": 10,
      "RefreshTokenExpiration": 100
    }
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "DbName": "ECommerceStore",
    "LocalizationCacheDbId": 6
  },
  "LoginOptions": {
    "DatabaseId": 4,
    "Prefix": "login-2fa-code-",
    "VerifyCodeDuration": 180,
    "VerifyCodeRole": "VerifyCodeRole",
    "LockoutTimeSpan": 3,
    "MaxFailedAccessAttempts": 3
  },
  "ElasticSearchOptions": {
    "ConnectionString": "http://localhost:9200",
    "AuthUserName": "elastic",
    "AuthPassword": "elastic.serhat",
    "DefaultIndex": "ecom-store-app",
    "LogIndex": "logging.ecom-store-app.identity"
  },
  "LogTextFile": "log-identity-api.txt",
  "CustomStoreConfigurations": {
    "CustomClientStore": {
      "Prefix": "identityserver-custom-client-store-",
      "Duration": 60,
      "DatabaseId": 5
    },
    "CustomResourceStore": {
      "Prefix": "identityserver-custom-resource-store-",
      "Duration": 60,
      "DatabaseId": 5
    }
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500",
    "ServiceAddress": "http://localhost:8500",
    "ServiceName": "IdentityService",
    "ServiceId": "IdentityService"
  },
  "LocalizationSettings": {
    "MemberKey": "IdentityV1",
    "MemoryCache": {
      "Duration1": 12,
      "Duration2": 36,
      "Suffix1": "localization-memv1",
      "Suffix2": "localization-memv2"
    },
    "CacheDuration": 12,
    "Scheme": "static_localization",
    "DatabaseId" :  6
  },
  "SourceOriginSettings": {
    "Development": {
      "Identity": "https://localhost:5001",
      "Gateway": "http://localhost:5000"
    },
    "Production": {
      "Identity": "http://identity.api",
      "Gateway": "http://gateway.api"
    }
  },
  "ClientSettings": {
    "LocalizationService": {
      "FullPermission": {
        "ClientId": "localizationClient2",
        "ClientSecret": "localization_secret_key_specific",
        "Scope": [
          "localization_readpermission",
          "localization_writepermission",
          "localization_fullpermission"
        ],
        "Duration": 10
      },
      "WritePermission": {
        "ClientId": "localizationClient2",
        "ClientSecret": "localization_secret_key_specific",
        "Scope": [
          "localization_writepermission"
        ],
        "Duration": 10
      },
      "ReadPermission": {
        "ClientId": "localizationClient2",
        "ClientSecret": "localization_secret_key_specific",
        "Scope": [
          "localization_readpermission"
        ],
        "Duration": 10
      }
    }
  },
  "AllowedHosts": "*"
}
