{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FileDB": "Server=sql-server,1433;Database=ECSA_File;User Id=sa;Password=sa.++112233;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "ConsulConfig": {
    "Address": "http://consul-service:8500",
    "ServiceName": "FileService",
    "ServiceId": "FileService",
    "Host": "http://fileservice-api",
    "Port": 5004
  }
}
