{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceInfo": {
    "Localization": {
      "Url": "http://localizationservice-api:5002/"
    }
  },
  "ConsulConfig": {
    "Address": "http://consul-service:8500",
    "ServiceName": "WebApiGateway",
    "ServiceId": "WebApiGateway",
    "Host": "http://gateway-api",
    "Port": 5000
  },
  "AuthConfigurations": {
    "SecretKey": "EcommerceStoreAppSecreKey",
    "ProviderKey": "WebApiGatewayProviderKey",
    "Url": "http://identityserver:5001",
    "UrlMetadata": "http://identityserver:5001/.well-known/openid-configuration"
  },
  "ElasticSearchOptions": {
    "ConnectionString": "http://elasticsearch:9200",
    "AuthUserName": "elastic",
    "AuthPassword": "elastic.serhat",
    "DefaultIndex": "ecom-store-app",
    "LogIndex": "logging.ecom-store-app.webapigateway"
  },
  "LogTextFile": "log-web-apigateway.txt",
  "RedisSettings": {
    "ConnectionString": "redis:6379",
    "DbName": "ECommerceStore"
  }
}
