{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CampaignDb": "Server=localhost,1433;Database=ECSA_Campaign;User Id=sa;Password=sa.++112233;MultipleActiveResultSets=true;Encrypt=false;",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "RedisOptions": {
    "ConnectionString": "localhost:6379",
    "DbName": "ECommerceStore",
    "DatabaseId": 8,
    "Prefix": "CampaignV1-",
    "Duration": 12
  },
  "ElasticSearchOptions": {
    "ConnectionString": "http://localhost:9200"
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500",
    "ServiceName": "CampaignService",
    "ServiceId": "CampaignService"
  },
  "AllowedHosts": "*"
}
