{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "ConnectionStrings": {
    "PaymentDb": "Server=localhost,1433;Database=ECSA_Payment;User Id=sa;Password=sa.++112233;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "QueueSettings": {
    "Development": {
      "RabbitMQ": {
        "Host": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "Port": 5672,
        "VirtualHost": "/"
      }
    },
    "Production": {
      "RabbitMQ": {
        "UserName": "guest",
        "Password": "guest",
        "Host": ""
      }
    }
  },
  "RedisOptions": {
    "ConnectionString": "localhost:6379",
    "DbName": "ECommerceStore",
    "DatabaseId": 8,
    "Prefix": "PaymentV1-",
    "Duration": 12
  },
  "ElasticSearchOptions": {
    "ConnectionString": "http://localhost:9200"
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500",
    "ServiceName": "PaymentService",
    "ServiceId": "PaymentService"
  },
  "AllowedHosts": "*"
}
