{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "ConnectionStrings": {
    "PaymentDb": "Server=sql-server,1433;Database=ECSA_Payment;User Id=sa;Password=sa.++112233;MultipleActiveResultSets=true;Encrypt=false;",
    "RabbitMQ": "amqp://guest:guest@rabbitmq:5672/"
  },
  "RedisOptions": {
    "ConnectionString": "redis:6379",
    "DbName": "ECommerceStore",
    "DatabaseId": 8,
    "Prefix": "PaymentV1-",
    "Duration": 12
  },
  "ElasticSearchOptions": {
    "ConnectionString": "http://elasticsearch:9200"
  },
  "ServiceDiscoveryConfig": {
    "Address": "http://consul-service:8500",
    "ServiceName": "PaymentService",
    "ServiceId": "PaymentService",
    "Host": "http://paymentservice-api",
    "Port": 5008
  },
  "AllowedHosts": "*"
}
