{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "ConnectionStrings": {
    "NotificationDB": "Host=postgres-notification:5433; Database=ECSA_Notification; Username=postgres; Password=postgres"
  },
  "RedisOptions": {
    "ConnectionString": "redis:6379",
    "DbName": "ECommerceStore",
    "DatabaseId": 8,
    "Prefix": "NotificationV1-",
    "Duration": 12
  },
  "ElasticSearchOptions": {
    "ConnectionString": "http://elasticsearch:9200"
  },
  "LocalizationSettings": {
    "MemberKey": "NotificationV1",
    "CacheDuration": 12,
    "DatabaseId": 8
  },
  "EmailSettings": {
    "EmailId": "blabla@gmail.com",
    "Name": "ECommerceStoreApp",
    "Password": "daxqdrdcfnjbcxyz",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true
  },
  "ServiceDiscoveryConfig": {
    "Address": "http://consul-service:8500",
    "ServiceName": "NotificationService",
    "ServiceId": "NotificationService",
    "Host": "http://notificationservice-api",
    "Port": 5003
  },
  // For service information, we should find service information directly
  "ServiceInformation": {
    "Development": {
      "ApiGateway": {
        "Name": "ApiGateway",
        "Url": "http://gateway-api:5000/",
        "UrlSuffix": "health"
      },
      "IdentityServer": {
        "Name": "IdentityServer",
        "Url": "https://identityserver:5001/",
        "UrlSuffix": "health"
      },
      "LocalizationService": {
        "Name": "LocalizationService",
        "Url": "http://gateway-api:5000/localization/",
        "UrlSuffix": "health",
        "ClientId": "localizationClient4",
        "ClientSecret": "localization_secret_key_specific",
        "Scope": [
          "localization_readpermission"
        ]
      }
    },
    "Production": {
      "ApiGateway": {
        "Name": "ApiGateway",
        "Url": "http://gateway-api/"
      },
      "IdentityServer": {
        "Name": "IdentityServer",
        "Url": "http://identityserver/"
      },
      "LocalizationService": {
        "Name": "LocalizationService",
        "Url": "http://gateway-api/localization/",
        "ClientId": "localizationClient4",
        "ClientSecret": "localization_secret_key_specific",
        "Scope": [
          "localization_readpermission"
        ]
      }
    }
  },
  "AllowedHosts": "*"
}
