{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "ConnectionStrings": {
    "NotificationDB": "Host=localhost:5432; Database=ECSA_Notification; Username=postgres; Password=postgres"
  },
  "RedisOptions": {
    "ConnectionString": "localhost:6379",
    "DbName": "ECommerceStore",
    "DatabaseId": 8,
    "Prefix": "NotificationV1-",
    "Duration": 12
  },
  "LocalizationSettings": {
    "MemberKey": "NotificationV1",
    "CacheDuration": 12,
    "DatabaseId": 6
  },
  "EmailSettings": {
    "EmailId": "blabla@gmail.com",
    "Name": "ECommerceStoreApp",
    "Password": "daxqdrdcfnjbcxyz",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500",
    "ServiceName": "NotificationService",
    "ServiceId": "NotificationService"
  },
  // For service information, we should find service information directly
  "ServiceInformation": {
    "Development": {
      "ApiGateway": {
        "Name": "ApiGateway",
        "Url": "http://localhost:5000/",
        "UrlSuffix": "health"
      },
      "IdentityServer": {
        "Name": "IdentityServer",
        "Url": "https://localhost:5001/",
        "UrlSuffix": "health"
      },
      "LocalizationService": {
        "Name": "LocalizationService",
        "Url": "http://localhost:5000/localization/",
        "UrlSuffix": "health",
        "ClientId": "localizationClient4",
        "ClientSecret": "localization_secret_key_specific",
        "Scope": [
          "localization_readpermission"
        ]
      },
      "NotificationService": {
        "Name": "NotificationService",
        "Url": "http://localhost:5000/notification/"
      },
      "FileService": {
        "Name": "FileService",
        "Url": "http://localhost:5000/file/"
      },
      "BasketService": {
        "Name": "BasketService",
        "Url": "http://localhost:5000/basket/"
      },
      "CatalogService": {
        "Name": "CatalogService",
        "Url": "http://localhost:5000/catalog/"
      },
      "OrderService": {
        "Name": "OrderService",
        "Url": "http://localhost:5000/order/"
      },
      "PaymentService": {
        "Name": "PaymentService",
        "Url": "http://localhost:5000/payment/"
      },
      "CampaignService": {
        "Name": "CampaignService",
        "Url": "http://localhost:5000/campaign/"
      }
    },
    "Production": {
      "ApiGateway": {
        "Name": "ApiGateway",
        "Url": "http://gateway.api/"
      },
      "IdentityServer": {
        "Name": "IdentityServer",
        "Url": "http://identity.server/"
      },
      "LocalizationService": {
        "Name": "LocalizationService",
        "Url": "http://gateway.api/localization/",
        "ClientId": "localizationClient4",
        "ClientSecret": "localization_secret_key_specific",
        "Scope": [
          "localization_readpermission"
        ]
      },
      "NotificationService": {
        "Name": "NotificationService",
        "Url": "http://gateway.api/notification/"
      },
      "FileService": {
        "Name": "FileService",
        "Url": "http://gateway.api/file/"
      },
      "BasketService": {
        "Name": "BasketService",
        "Url": "http://gateway.api/basket/"
      },
      "CatalogService": {
        "Name": "CatalogService",
        "Url": "http://gateway.api/catalog/"
      },
      "OrderService": {
        "Name": "OrderService",
        "Url": "http://gateway.api/order/"
      },
      "PaymentService": {
        "Name": "PaymentService",
        "Url": "http://gateway.api/payment/"
      },
      "CampaignService": {
        "Name": "CampaignService",
        "Url": "http://gateway.api/campaign/"
      }
    }
  },
  "AllowedHosts": "*"
}
